# ShoeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/udacity/shoestore/: MainActivity.kt  ShoeViewModel.kt
app/src/main/java/com/udacity/shoestore/models/instructions/: InstructionsFragment.kt
app/src/main/java/com/udacity/shoestore/models/login/: LoginFragment.kt
app/src/main/java/com/udacity/shoestore/models/shoesList/: ShoesListFragment.kt
app/src/main/java/com/udacity/shoestore/models/shoesListDetails/: ShoesDetailsFragment.kt
app/src/main/java/com/udacity/shoestore/models/welcome/: WelcomeFragment.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_instructions.xml  fragment_login.xml  fragment_shoes_details.xml  fragment_shoes_list.xml  fragment_welcome.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
